<!DOCTYPE html>
<html>
	<head>
		<title>Akash Srivastava</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/About">About</a></li>
        		<li><a href="/CV">CV</a></li>
        		<li><a href="/Blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Akash Srivastava!</h1>
				<p>I'm a PhD student in the Informatics Forum, University of Edinburgh.</p>
				<p>I'm currently working with Dr Charles Sutton on developing interactive machine learning algorithms.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:akash.srivastava.com">email</a></li>
        		<li><a href="https://github.com/akashgit">github.com/akashgit</a></li>
			</ul>
		</footer>
	</body>
</html>
